# NumberSequenceGenerator

./: .gitignore  Bytesystems.NumberSequenceGenerator.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/Bytesystems.NumberSequenceGenerator/: Bytesystems.NumberSequenceGenerator.csproj
src/Bytesystems.NumberSequenceGenerator/Attributes/: SegmentAttribute.cs  SequenceAttribute.cs
src/Bytesystems.NumberSequenceGenerator/Configuration/: NumberSequenceEntityConfiguration.cs
src/Bytesystems.NumberSequenceGenerator/Entity/: NumberSequence.cs
src/Bytesystems.NumberSequenceGenerator/Extensions/: ServiceCollectionExtensions.cs
src/Bytesystems.NumberSequenceGenerator/Interceptors/: NumberSequenceInterceptor.cs
src/Bytesystems.NumberSequenceGenerator/Services/: AnnotationReader.cs  NumberGenerator.cs  PropertyHelper.cs  SegmentResolver.cs
src/Bytesystems.NumberSequenceGenerator/Tokens/: ITokenHandler.cs  Token.cs  TokenHandlerRegistry.cs
src/Bytesystems.NumberSequenceGenerator/Tokens/Handlers/: DateTokenHandler.cs  SequenceTokenHandler.cs  WeekTokenHandler.cs
tests/Bytesystems.NumberSequenceGenerator.Tests/: Bytesystems.NumberSequenceGenerator.Tests.csproj  InterceptorIntegrationTests.cs  NumberGeneratorTests.cs  SegmentResolverTests.cs  TokenHandlerTests.cs
